# Sharplet

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Readme.md  index.yaml  test.yaml
.github/workflows/: SonarCloud.yaml  docker-image.yml  docker.yml  main.yaml  release.yml  sonarcloud.yaml
charts/dotnet-kubelet/: Chart.yaml  values.yaml
charts/dotnet-kubelet/templates/: clusterrole.yaml  clusterrolebinding.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
charts/sharplet/: Chart.yaml  values.local..yaml  values.yaml
charts/sharplet/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml
charts/sharplet/templates/tests/: test-connection.yaml
src/: Sharplet.sln
src/Sharplet.Abstractions/: IPodLifeCycle.cs  Sharplet.Abstractions.csproj
src/Sharplet.CSR/: Program.cs  Sharplet.CSR.csproj
src/Sharplet.Core/: EventWatcherService.cs  IEventWatcher.cs  INodeController.cs  IPodController.cs  MockNodeController.cs  MockPodController.cs  NodeControllerService.cs  PodControllerService.cs  PodStatusTrackerService.cs  Sharplet.Core.csproj  SharpletExtensions.cs
src/Sharplet.Provider.Mock/: MockNodeController.cs  MockPodController.cs  MockPodLifeCycle.cs  Sharplet.Provider.Mock.csproj
src/Sharplet.Samplekubelet/: Program.cs  Sharplet.Samplekubelet.csproj  appsettings.Development.json  appsettings.Release.json
src/Sharplet.Samplekubelet/Properties/: launchsettings.json
