<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Sharplet.Provider.Mock</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="13.0.26"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharplet.Abstractions\Sharplet.Abstractions.csproj" />
    </ItemGroup>

</Project>
