<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Sharplet.CSR</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonPatch.Net" Version="3.0.0"/>
        <PackageReference Include="KubernetesClient" Version="13.0.26"/>
    </ItemGroup>

</Project>
